<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
  <head>
    <title>Esthetics Nishant</title>

    <link rel="icon" type="image/x-icon" href="icon/favicon.ico" />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Font -->
    <link rel="stylesheet" href="fonts/css2.css" />

    <!-- Bootstrap -->
    <link rel="stylesheet" href="stylesheets/bootstrap.min.css" />

    <!-- swiper slider -->
    <link rel="stylesheet" href="stylesheets/swiper-bundle.min.css" />

    <!-- Mobile Specific Metas -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/shortcodes.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css" />

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css" />

    <!-- Animation Style -->
    <link rel="stylesheet" href="stylesheets/animate.css" />
    <link rel="stylesheet" href="stylesheets/animate.min.css" />

    <!-- icon -->
    <!-- icofont -->
    <link rel="stylesheet" href="icon/icofont/icofont.min.css" />
    <!-- icomoon -->
    <link rel="stylesheet" href="icon/icomoon-v1.0/style.css" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"
    />
  </head>

  <body class="preloading">
    <!-- <div id="preload" class="preload-container text-center">
        <img class="glyphicon preload-icon wow pulse" src="icon/logo.jpeg" alt="image" width="300px">
    </div> -->
    <header id="header" class="header header-default">
      <div id="sticky-area-wrap">
        <div class="inner-header">
          <div class="header-wrap">
            <div class="header-ct-left">
              <div id="logo" class="logo">
                <a href="index.html">
                  <img
                    class="site-logo"
                    src="icon/logo.png"
                    alt="Image"
                    width="100px"
                  />
                </a>
              </div>
              <div class="nav-wrap">
                <nav id="mainnav" class="mainnav" role="navigation">
                  <ul id="menu-primary-menu" class="menu">
                    <li
                      class="menu-item menu-item-has-children current-menu-item"
                    >
                      <a href="/">Home</a>
                    </li>
                    <li class="menu-item menu-item-has-children">
                      <a href="#about">About</a>
                    </li>
                    <li class="menu-item menu-item-has-children">
                      <a href="#portfolio">Portfolio</a>
                    </li>
                    <li class="menu-item menu-item-has-children">
                      <a href="#programs">Programs</a>
                    </li>
                    <li class="menu-item">
                      <a href="contact-us.html">Contact Us</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="header-ct-right">
              <div class="header-customize">
                <div class="header-customize-item phone-info">
                  <div class="icon">
                    <i class="icon-phone-call"></i>
                  </div>
                  <div class="info-content">
                    <a href="tel:+(1)245-45678">(1)245-45678 Call </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <header class="header-mobile" id="header-mobile">
      <div class="inner-header">
        <div class="header-wrap">
          <div class="header-ct-left">
            <div id="logo-mobi" class="logo">
              <a href="/" rel="home" class="main-logo">
                <img src="icon/logo.png" alt="Image" width="100px" />
              </a>
            </div>
          </div>

          <div class="header-ct-right">
            <div class="show-search">
              <a class="icon-show-search" href="#"
                ><i class="icofont-search-1"></i
              ></a>
              <div class="submenu top-search widget_search">
                <form role="search" method="get" class="search-form">
                  <div class="input-group">
                    <input type="search" placeholder="Search…" />
                    <button type="submit" class="search-submit">
                      <i class="icofont-search-1"></i>
                    </button>
                  </div>
                </form>
              </div>
            </div>

            <div class="btn-menu">
              <img
                class="site-btn-menu"
                alt="hide-menu"
                src="icon/hide-menu.svg"
              />
            </div>
          </div>
        </div>
      </div>

      <div class="canvas-nav-wrap">
        <div class="overlay-canvas-nav">
          <div class="canvas-menu-close">
            <span><i class="icofont-close-line"></i></span>
          </div>
        </div>
        <div class="inner-canvas-nav">
          <div id="logo-menu-mobi" class="logo">
            <a href="index.html" rel="home" class="main-logo">
              <img src="icon/logo.png" alt="Image" width="100px" />
            </a>
          </div>
          <nav id="mainnav_canvas" class="mainnav_canvas" role="navigation">
            <ul id="menu-primary-menu-1" class="menu">
              <li class="menu-item menu-item-has-children current-menu-item">
                <a href="index.html">HOME</a>
              </li>
              <li class="menu-item menu-item-has-children">
                <a href="#protfolio">PORTFOLIO</a>
              </li>
              <li class="menu-item menu-item-has-children">
                <a href="#programs">PORGRAMS</a>
              </li>
              <li class="menu-item">
                <a href="contact-us.html">CONTACT</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <header class="home-1 page-header">
      <div class="swiper slide-type-1 page-title-home">
        <div class="swiper-wrapper">
          <div
            class="swiper-slide swiper-slide-1 wow pulse"
            data-wow-delay="1.75s"
          >
            <div class="text-left">
              <span>Esthetics Nishant</span>
            </div>
            <div class="page-title-container">
              <h4 class="wow fadeInUp" data-wow-delay="2s">we are the best</h4>
              <h2 class="wow fadeInUp" data-wow-delay="2.25s">
                Esthetics Nishant is enough to keep your fitness level.
              </h2>
              <p class="wow fadeInUp" data-wow-delay="2.5s">
                Mauris nec auctor velit. Maecenas ultricies facilisis lectus vel
                auctor. Maecenas erat nunc, placerat vitae finibus et, tincidunt
                vitae erat.
              </p>
              <span class="wow fadeInUp" data-wow-delay="2.75s">
                <a class="widget-button" href="contact-us.html"
                  >Get in touch <i class="icofont-long-arrow-right"></i
                ></a>
                <a class="widget-button" href="contact-us.html"
                  >Contact us <i class="icofont-long-arrow-right"></i
                ></a>
              </span>
            </div>
          </div>

          <div class="swiper-slide swiper-slide-2 fadeInDown">
            <div class="text-left">
              <span>Esthetics Nishant</span>
            </div>
            <div class="page-title-container">
              <h4>we are the best</h4>
              <h2>Esthetics Nishant is enough to keep your fitness level.</h2>
              <p>
                Mauris nec auctor velit. Maecenas ultricies facilisis lectus vel
                auctor. Maecenas erat nunc, placerat vitae finibus et, tincidunt
                vitae erat.
              </p>
              <span>
                <a class="widget-button" href="contact-us.html"
                  >Get in touch <i class="icofont-long-arrow-right"></i
                ></a>
                <a class="widget-button" href="contact-us.html"
                  >Contact us <i class="icofont-long-arrow-right"></i
                ></a>
              </span>
            </div>
          </div>
          <div class="swiper-slide swiper-slide-3">
            <div class="text-left">
              <span>Esthetics Nishant</span>
            </div>
            <div class="page-title-container">
              <h4>we are the best</h4>
              <h2>Esthetics Nishant is enough to keep your fitness level.</h2>
              <p>
                Mauris nec auctor velit. Maecenas ultricies facilisis lectus vel
                auctor. Maecenas erat nunc, placerat vitae finibus et, tincidunt
                vitae erat.
              </p>
              <span>
                <a class="widget-button" href="contact-us.html"
                  >Get in touch <i class="icofont-long-arrow-right"></i
                ></a>
                <a class="widget-button" href="contact-us.html"
                  >Contact us <i class="icofont-long-arrow-right"></i
                ></a>
              </span>
            </div>
          </div>
        </div>

        <div class="swiper-pagination"></div>

        <div class="swiper-button swiper-button-prev"></div>
        <div class="swiper-button swiper-button-next"></div>
      </div>
    </header>

    <div class="home-1 main-content-home">
      <div class="service" id="service">
        <div class="widget-service-1">
          <div class="service-image">
            <img src="icon/favicon.png" alt="image" width="100px" />
          </div>
          <h2 class="wow fadeInDown">
            Sophisticated Knowledge For Rapidly Emerging Legal service of
            fitness in our town!
          </h2>
          <div class="service-wrap">
            <div class="service-inner">
              <div
                class="service-item service-item-1 wow fadeInUp"
                data-wow-delay="0.2s"
              >
                <img src="images/service/img-1.jpg" alt="image" />
                <div class="block-rectangle">
                  <a href="#">
                    <h4>Live Yoga.</h4>
                  </a>
                  <img src="icon/icons/live-yoga.svg" alt="image" />
                </div>
                <a href="#">
                  <i class="icon-arrow-right"></i>
                </a>
              </div>

              <div
                class="service-item service-item-2 wow fadeInUp"
                data-wow-delay="0.55s"
              >
                <img src="images/service/img-2.jpg" alt="image" />
                <div class="block-rectangle">
                  <a href="#">
                    <h4>Live Training.</h4>
                  </a>
                  <img src="icon/icons/live-training.svg" alt="image" />
                </div>
                <a href="#">
                  <i class="icon-arrow-right"></i>
                </a>
              </div>

              <div
                class="service-item service-item-3 wow fadeInUp"
                data-wow-delay="0.8s"
              >
                <img src="images/service/img-3.jpg" alt="image" />
                <div class="block-rectangle">
                  <a href="#">
                    <h4>Body Builder.</h4>
                  </a>
                  <img src="icon/icons/body-builder.svg" alt="image" />
                </div>
                <a href="#">
                  <i class="icon-arrow-right"></i>
                </a>
              </div>

              <div
                class="service-item service-item-4 wow fadeInUp"
                data-wow-delay="1.25s"
              >
                <img src="images/service/img-4.jpg" alt="image" />
                <div class="block-rectangle">
                  <a href="#">
                    <h4>Live Sports.</h4>
                  </a>
                  <img src="icon/icons/live-sport.svg" alt="image" />
                </div>
                <a href="#">
                  <i class="icon-arrow-right"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="about-us" id="about">
        <div class="widget-about-us">
          <div class="wrap-box">
            <div class="image">
              <div class="image-left moverightleft">
                <img src="images/image-1.jpg" alt="image" />
              </div>
              <div class="image-right moveupdown">
                <img src="images/image-5.jpg" alt="image" />
              </div>
              <h2>State of flow</h2>
            </div>
            <div class="content">
              <h2>
                read about
                <span class="widget title-block-after">About Me</span> <br />
                Esthetics Nishant
              </h2>
              <h6>
                Nam eu leo nec diam efficitur aliquet lacinia at tellus Locas.
              </h6>
              <p>
                Fusce eu eros nec felis venenatis fermentum sit amet eget
                turpis. Integer tempus massa ac arcu sollicitudin sollicitudin
                Vivamus neque urna, iaculis et orci id, euismod tempor arcu
                semper congue nulla amet finibus.
              </p>
              <div class="telegram-wrap">
                <img src="icon/icons/telegram.svg" alt="image" />
                <h4>
                  <a href="#">Jane Street, Vaughan, Ontario </a>
                </h4>
              </div>
              <!-- <a class="widget-button" href="about-us.html"
                >About More <i class="icofont-long-arrow-right"></i
              ></a> -->
            </div>
          </div>
        </div>
      </div>

      <div class="portfolio-1 main-content" id="portfolio">
        <div class="widget-filter-isotope widget-blog-slide">
          <div class="heading">
            <h3 class="widget title-block-after">Our Portfolio</h3>
            <h2>Clients Transformation.</h2>
          </div>

          <div class="content">
            <div class="swiper slide-type-3">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div
                    class="widget-wrap-team wow fadeInUp"
                    data-wow-delay="0.2s"
                  >
                    <div class="image-team">
                      <a
                        href="images/portfolio/image-4.JPG"
                        data-fancybox="gallery"
                      >
                        <img src="images/portfolio/image-4.JPG" alt="image" />
                      </a>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div
                    class="widget-wrap-team wow fadeInUp"
                    data-wow-delay="0.2s"
                  >
                    <div class="image-team">
                      <a
                        href="images/portfolio/image-15.jpg"
                        data-fancybox="gallery"
                      >
                        <img src="images/portfolio/image-15.jpg" alt="image" />
                      </a>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div
                    class="widget-wrap-team wow fadeInUp"
                    data-wow-delay="0.2s"
                  >
                    <div class="image-team">
                      <a
                        href="images/portfolio/image-1.jpg"
                        data-fancybox="gallery"
                      >
                        <img src="images/portfolio/image-1.jpg" alt="image" />
                      </a>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div
                    class="widget-wrap-team wow fadeInUp"
                    data-wow-delay="0.2s"
                  >
                    <div class="image-team">
                      <a
                        href="images/portfolio/image-2.jpg"
                        data-fancybox="gallery"
                      >
                        <img src="images/portfolio/image-2.jpg" alt="image" />
                      </a>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div
                    class="widget-wrap-team wow fadeInUp"
                    data-wow-delay="0.2s"
                  >
                    <div class="image-team">
                      <a
                        href="images/portfolio/image-3.jpg"
                        data-fancybox="gallery"
                      >
                        <img src="images/portfolio/image-3.jpg" alt="image" />
                      </a>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div
                    class="widget-wrap-team wow fadeInUp"
                    data-wow-delay="0.2s"
                  >
                    <div class="image-team">
                      <a
                        href="images/portfolio/image-16.jpg"
                        data-fancybox="gallery"
                      >
                        <img src="images/portfolio/image-16.jpg" alt="image" />
                      </a>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div
                    class="widget-wrap-team wow fadeInUp"
                    data-wow-delay="0.2s"
                  >
                    <div class="image-team">
                      <a
                        href="images/portfolio/image-5.JPG"
                        data-fancybox="gallery"
                      >
                        <img src="images/portfolio/image-5.JPG" alt="image" />
                      </a>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div
                    class="widget-wrap-team wow fadeInUp"
                    data-wow-delay="0.2s"
                  >
                    <div class="image-team">
                      <a
                        href="images/portfolio/image-6.JPG"
                        data-fancybox="gallery"
                      >
                        <img src="images/portfolio/image-6.JPG" alt="image" />
                      </a>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div
                    class="widget-wrap-team wow fadeInUp"
                    data-wow-delay="0.2s"
                  >
                    <div class="image-team">
                      <a
                        href="images/portfolio/image-7.jpg"
                        data-fancybox="gallery"
                      >
                        <img src="images/portfolio/image-7.jpg" alt="image" />
                      </a>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div
                    class="widget-wrap-team wow fadeInUp"
                    data-wow-delay="0.2s"
                  >
                    <div class="image-team">
                      <a
                        href="images/portfolio/image-8.JPG"
                        data-fancybox="gallery"
                      >
                        <img src="images/portfolio/image-8.JPG" alt="image" />
                      </a>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div
                    class="widget-wrap-team wow fadeInUp"
                    data-wow-delay="0.2s"
                  >
                    <div class="image-team">
                      <a
                        href="images/portfolio/image-12.jpg"
                        data-fancybox="gallery"
                      >
                        <img src="images/portfolio/image-12.jpg" alt="image" />
                      </a>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div
                    class="widget-wrap-team wow fadeInUp"
                    data-wow-delay="0.2s"
                  >
                    <div class="image-team">
                      <a
                        href="images/portfolio/image-13.JPG"
                        data-fancybox="gallery"
                      >
                        <img src="images/portfolio/image-13.JPG" alt="image" />
                      </a>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div
                    class="widget-wrap-team wow fadeInUp"
                    data-wow-delay="0.2s"
                  >
                    <div class="image-team">
                      <a
                        href="images/portfolio/image-14.JPG"
                        data-fancybox="gallery"
                      >
                        <img src="images/portfolio/image-14.JPG" alt="image" />
                      </a>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div
                    class="widget-wrap-team wow fadeInUp"
                    data-wow-delay="0.2s"
                  >
                    <div class="image-team">
                      <a
                        href="images/portfolio/image-17.JPG"
                        data-fancybox="gallery"
                      >
                        <img src="images/portfolio/image-17.JPG" alt="image" />
                      </a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </div>

      <div class="portfolio" id="programs">
        <div class="widget-blog-slide">
          <div class="heading">
            <h3 class="widget title-block-after">Our Projects</h3>
            <h2>My All Programs.</h2>
          </div>
          <div class="content">
            <div class="swiper slide-type-1">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div
                    class="widget-portfolio-wrap-1 wow fadeInUp"
                    data-wow-delay="0.2s"
                  >
                    <div class="feature-post">
                      <a href="personal-training.html">
                        <img
                          src="images/our-project/personal-tarining.jpeg"
                          alt="image"
                        />
                        <i class="icon-arrow-right"></i>
                      </a>
                    </div>
                    <div class="content">
                      <div class="title">
                        <a href="personal-training.html">Personal Training</a>
                      </div>
                      <div class="portfolio-categories">
                        <a href="personal-training.html">Personal Training.</a>
                      </div>
                    </div>
                  </div>
                  <div
                    class="widget-portfolio-wrap-1 wow fadeInUp"
                    data-wow-delay="0.55s"
                  >
                    <div class="feature-post">
                      <a href="online-training.html">
                        <img
                          src="images/our-project/online-training.jpeg"
                          alt="image"
                        />
                        <i class="icon-arrow-right"></i>
                      </a>
                    </div>
                    <div class="content">
                      <div class="title">
                        <a href="online-training.html">Online Training.</a>
                      </div>
                      <div class="portfolio-categories">
                        <a href="online-training.html">Online Training.</a>
                      </div>
                    </div>
                  </div>
                  <div
                    class="widget-portfolio-wrap-1 wow fadeInUp"
                    data-wow-delay="0.8s"
                  >
                    <div class="feature-post">
                      <a href="contest-training.html">
                        <img
                          src="images/our-project/contest-prep.jpeg"
                          alt="image"
                        />
                        <i class="icon-arrow-right"></i>
                      </a>
                    </div>
                    <div class="content">
                      <div class="title">
                        <a href="contest-training.html">Contenst Prep.</a>
                      </div>
                      <div class="portfolio-categories">
                        <a href="contest-training.html">Contest Training.</a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div
                    class="widget-portfolio-wrap-1 wow fadeInUp"
                    data-wow-delay="0.2s"
                  >
                    <div class="feature-post">
                      <a href="diet-supplement-plans.html">
                        <img
                          src="images/our-project/diet-plan.jpeg"
                          alt="image"
                        />
                        <i class="icon-arrow-right"></i>
                      </a>
                    </div>
                    <div class="content">
                      <div class="title">
                        <a href="diet-plans.html">Diet Plan</a>
                      </div>
                      <div class="portfolio-categories">
                        <a href="diet-plan.html">Fitness Planning.</a>
                      </div>
                    </div>
                  </div>
                  <div
                    class="widget-portfolio-wrap-1 wow fadeInUp"
                    data-wow-delay="0.55s"
                  >
                    <div class="feature-post">
                      <a href="diet-supplement-plans.html">
                        <img
                          src="images/our-project/supplement-plans.jpeg"
                          alt="image"
                        />
                        <i class="icon-arrow-right"></i>
                      </a>
                    </div>
                    <div class="content">
                      <div class="title">
                        <a href="workout-plan.html">Supplement Plan.</a>
                      </div>
                      <div class="portfolio-categories">
                        <a href="workout-plan.html">Planning.</a>
                      </div>
                    </div>
                  </div>
                  <div
                    class="widget-portfolio-wrap-1 wow fadeInUp"
                    data-wow-delay="0.8s"
                  >
                    <div class="feature-post">
                      <a href="counselling.html">
                        <img
                          src="images/our-project/counselling.jpeg"
                          alt="image"
                        />
                        <i class="icon-arrow-right"></i>
                      </a>
                    </div>
                    <div class="content">
                      <div class="title">
                        <a href="counseling.html">Counselling.</a>
                      </div>
                      <div class="portfolio-categories">
                        <a href="counseling.html">Counselling.</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </div>

      <!-- <div class="widget-video-1">
        <div class="icon-wrap wow fadeInUp">
          <span>Video</span>
          <a href="#"><i class="icofont-ui-play"></i></a>
        </div>
      </div> -->

      <div class="team-member" style="margin-top: 120px">
        <div class="widget-blog-slide">
          <div class="heading">
            <h3 class="widget title-block-after">Team Member</h3>
            <h2>Special Trainers.</h2>
          </div>
          <div class="content">
            <div class="swiper slide-type-3">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div
                    class="widget-wrap-team wow fadeInUp"
                    data-wow-delay="0.2s"
                  >
                    <div class="image-team">
                      <img src="images/team/img-1.jpg" alt="image" />
                    </div>
                    <div class="content">
                      <h3 class="title">Mrs. Rokmini</h3>
                      <div class="social-icon">
                        <a href="#"><i class="icofont-facebook"></i></a>
                        <a href="#"><i class="icofont-instagram"></i></a>
                        <a href="#"><i class="icofont-twitter"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div
                    class="widget-wrap-team wow fadeInUp"
                    data-wow-delay="0.55s"
                  >
                    <div class="image-team">
                      <img src="images/team/img-2.jpg" alt="image" />
                    </div>
                    <div class="content">
                      <h3 class="title">Mr. Nishant</h3>
                      <div class="social-icon">
                        <a href="#"><i class="icofont-facebook"></i></a>
                        <a href="#"><i class="icofont-instagram"></i></a>
                        <a href="#"><i class="icofont-twitter"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div
                    class="widget-wrap-team wow fadeInUp"
                    data-wow-delay="0.8s"
                  >
                    <div class="image-team">
                      <img src="images/team/img-3.jpg" alt="image" />
                    </div>
                    <div class="content">
                      <h3 class="title">Mrs. Moniam</h3>
                      <div class="social-icon">
                        <a href="#"><i class="icofont-facebook"></i></a>
                        <a href="#"><i class="icofont-instagram"></i></a>
                        <a href="#"><i class="icofont-twitter"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="brandor-service">
        <div class="widget-brandor-service">
          <div class="inner wow fadeInUp">
            <span>Team</span>
            <div class="brandor-service-item">
              <div class="feature">
                <img src="icon/icons/bike.svg" alt="image" />
              </div>
              <div class="content">
                <h4>Stationary Bike skilled trainers.</h4>
                <p>
                  Nam molestie mollis ante, yourmh pulvinar risus imperdiet
                  donec pellentesque.
                </p>
                <a class="widget-button" href="contact-us.html"
                  ><i class="icon-arrow-right"></i
                ></a>
              </div>
            </div>
            <div class="brandor-service-item">
              <div class="feature">
                <img src="icon/icons/lotus.svg" alt="image" />
              </div>
              <div class="content">
                <h4>Stationary Bike skilled trainers.</h4>
                <p>
                  Nam molestie mollis ante, yourmh pulvinar risus imperdiet
                  donec pellentesque.
                </p>
                <a class="widget-button" href="contact-us.html"
                  ><i class="icon-arrow-right"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="widget-fitness-sports">
        <div class="wrap fitness">
          <div class="feature"></div>
          <div class="content wow fadeInRight">
            <div class="content-wrap">
              <h2>Why Choose Us to Join Our Fitness?</h2>
              <h4>
                Nam eu leo nec diam efficitur aliquet lacinia at tellus Locas.
              </h4>
              <p>
                Fusce eu eros nec felis venenatis fermentum sit amet eget
                turpis. Integer tempus massa ac arcu sollicitudin.
              </p>
              <ul class="list-icon">
                <li class="list-icon-item">Modern Equipment Service.</li>
                <li class="list-icon-item">Body Fitness Services.</li>
                <li class="list-icon-item">Weight Balance Yoga Services.</li>
              </ul>
              <!-- <a href="about-us.html" class="widget-button"
                >Details More <i class="icofont-long-arrow-right"></i
              ></a> -->
            </div>
          </div>
        </div>
        
      </div>
    </div>

    <a class="go-top">
      <i class="icofont-rounded-up"></i>
    </a>

    <div class="footer">
      <div class="footer-content">
        <div class="container">
          <div class="row">
            <div class="col-md-5">
              <div class="About-us">
                <img src="icon/logo.png" alt="site logo" width="100px" />
                <p>
                  Fusce sodales egestas neque, in pulvinar enim ultricies at.
                  Vivamus vitae consequat elit.
                </p>
                <div class="Working-Hours">Working Hours</div>
                <div class="date">
                  <span class="day">Mon – Fri:</span> 7.00 – 22.00
                  <span class="day">St – Sun:</span> 9.00 – 20.00
                </div>
              </div>
            </div>

            <div class="col-md-2">
              <div class="Links">
                <p>Explore Links</p>
                <a href="about-us.html"
                  ><i class="icofont-thin-right"></i>About Us</a
                >
                <ul>
                  <li></li>
                  <li>
                    <a href="about-us.html"
                      ><i class="icofont-thin-right"></i>Membership</a
                    >
                  </li>
                  <li>
                    <a href="about-us.html"
                      ><i class="icofont-thin-right"></i>Our Trainers</a
                    >
                  </li>
                  <li>
                    <a href="#"><i class="icofont-thin-right"></i>Classes</a>
                  </li>
                  <li>
                    <a href="contact-us.html"
                      ><i class="icofont-thin-right"></i>Services</a
                    >
                  </li>
                </ul>
              </div>
            </div>

            <div class="col-md-2">
              <div class="Links">
                <p>Popular Links</p>
                <ul>
                  <li>
                    <a href="faq.html"
                      ><i class="icofont-thin-right"></i>FAQs</a
                    >
                  </li>
                  <li>
                    <a href="about-us.html"
                      ><i class="icofont-thin-right"></i>Terms & Conditions</a
                    >
                  </li>
                  <li>
                    <a href="about-us.html"
                      ><i class="icofont-thin-right"></i>Privacy Policy</a
                    >
                  </li>
                  <li>
                    <a href="about-us.html"
                      ><i class="icofont-thin-right"></i>Help</a
                    >
                  </li>
                  <li>
                    <a href="about-us.html"
                      ><i class="icofont-thin-right"></i>Career</a
                    >
                  </li>
                </ul>
              </div>
            </div>

            <div class="col-md-3">
              <div class="Instagram-Posts">
                <div class="widget widget-gallery">
                  <h2>Instagram Posts</h2>
                  <ul class="widget-gallery-list">
                    <li class="gallery-item gallery-item-1">
                      <img src="images/footer/1.jpg" alt="image" />
                    </li>
                    <li class="gallery-item gallery-item-2">
                      <img src="images/footer/2.jpg" alt="image" />
                    </li>
                    <li class="gallery-item gallery-item-3">
                      <img src="images/footer/3.jpg" alt="image" />
                    </li>
                    <li class="gallery-item gallery-item-4">
                      <img src="images/footer/4.jpg" alt="image" />
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="nishant">
                <p>
                  &copy;
                  <a href="estheticsnishant.com">estheticsnishant.com </a>. All
                  rights reserved.
                </p>
              </div>
            </div>
            <!-- <div class="col-md-3">
              <div class="text">Book Your Free It Consultation.</div>
            </div>
            <div class="col-md-5">
              <form class="newsletter">
                <input
                  class="input"
                  type="text"
                  placeholder="Enter Your Newslatter..."
                  required=""
                />
                <button><i class="icon-arrow-right"></i></button>
              </form>
            </div> -->

            <div class="col-md-4">
              <div class="icons">
                <a href="#" target="_blank"><i class="icofont-facebook"></i></a>
                <a
                  href="https://www.instagram.com/esthetics_nishant"
                  target="_blank"
                  ><i class="icofont-instagram"></i
                ></a>
                <a href="mailto:sharmanishant7017@gmail.com"
                  ><i class="icofont-twitter"></i
                ></a>
              </div>
            </div>

            <div
              class="col-md-4"
              style="justify-content: flex-end; display: flex"
            >
              <div class="credits">
                <p>
                  Desigb &amp; Developed By:
                  <a href="mailto:haseebawan.1560@gmail.com">Haseeb Khalid</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="javascript/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="javascript/countto.js"></script>
    <script src="javascript/swiper-bundle.min.js"></script>
    <script src="javascript/bootstrap.min.js"></script>
    <script src="javascript/wow.min.js"></script>
    <script src="javascript/isotope.pkgd.min.js"></script>
    <script src="javascript/main.js"></script>
  </body>
</html>
